<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    
  </head>
  <body>
    <div class="center">
      <h1 style="color: white; font: italic 1.2em fira-serif; font-size: 150%; background-color: #06684f;">Register</h1>
      <form action="/customerdashboard">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label style="color:#06684f;font: 1.4em sans-serif;">Name</label>
        </div>
        <div class="txt_field">
          <input type="username" required>
          <span></span>
          <label style="color:#06684f;font: 1.4em sans-serif;" >Username</label>
        </div>
		<div class="txt_field">
			<input type="password" required>
			<span></span>
			<label style="color: #06684f;font: 1.4em sans-serif;">Password</label>
		  </div>
		  <div class="txt_field">
			<input type="re enter password " required>
			<span></span>
			<label style="color:#06684f;font: 1.4em sans-serif;">Re Enter Password</label>
		  </div>
        <style>
          .button {
            background-color: #06684f; /* Green */
            border: none;
            color: white;
            padding: 10px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
          }
          .button3 {background-color: #bb1e5a; border-radius: 8px;} /* Red */ 
          .button2 {background-color:#06684f; border-radius: 8px;} /* Blue */
          
          .button4 {background-color: #b7f1e3; color: black;border-radius: 8px;} /* Gray */ 
          .button5 {background-color: #555555; border-radius: 8px;} /* Black */

          
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #00e6ac; background-color: #00e6ac;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}





.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
          </style>
          <button class="button button2">Login</button>
         <button (click)="reg()" class="button">Register</button>
        
         <button class="button button3">Reset password</button>
         <button class="button button4">Clear</button>
         
        
        
      </form>
    </div>

  </body>
</html>